PORT=4000
NODE_PATH=src
REACT_APP_HOST=http://localhost:4000
REACT_APP_API_URL=http://localhost:3000
REACT_APP_GOOGLE_SOCIAL_LOGIN=http://localhost:3000/api/v1/auth/google
REACT_APP_FB_SOCIAL_LOGIN=http://localhost:3000/api/v1/auth/fb